meta {
  name: Create Coupon Payment
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/coupon-payments
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "bondHoldingId": "{{holdingId}}",
    "paymentDate": "2026-03-15",
    "amount": 21250
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("paymentId", String(res.body.id));
  }
}

docs {
  amount is in cents (21250 = $212.50).
  paymentDate must be between holding purchaseDate and maturityDate.
}
