meta {
  name: Create Holding
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/holdings
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "accountId": "{{accountId}}",
    "issuer": "US Treasury",
    "isin": "US912828Z213",
    "cusip": "912828Z21",
    "faceValue": 100000,
    "couponRate": 4.25,
    "couponFrequency": "semi-annual",
    "maturityDate": "2030-08-15",
    "purchaseDate": "2024-01-10",
    "purchasePrice": 99
  }
}

script:post-response {
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("holdingId", String(res.body.id));
  }
}

docs {
  couponRate is annual percent (0–100) in request body.
  Response couponRate is also percent. GET list/by-id return DB decimal until unified.
}
